<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Pure CSS3 Speech Bubbles Without Images</title>
</head>

<body>

	<style type="text/css">
		
		body{
		  background: #48E8AA;
		}
div.trans {
  transition: background-color 0.5s ease;
  background-color: red;
}
div.trans:hover {
  background-color: green;
}
		.loader{
			position: fixed;
			z-index: 3;
			margin: 0 auto;
			left: 0;
			right: 0;
			top: 50%;
			margin-top: -30px;
			width: 60px;
			height: 60px;
		  list-style: none;
		}

		@-webkit-keyframes 'loadbars' {
			0%{
				height: 10px;
				margin-top: 25px;
			}
			50%{
				height:50px;
				margin-top: 0px;
			}
			100%{
				height: 10px;
				margin-top: 25px;
			}
		}

		li{
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				float: right;
				margin-right: 5px;
		    box-shadow: 0px 100px 20px rgba(0,0,0,0.2);
			}
		li:first-child{
					-webkit-animation: loadbars 0.6s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
				}
		li:nth-child(2){
					-webkit-animation: loadbars 0.6s ease-in-out infinite -0.2s;
				}
			li:nth-child(3){
					-webkit-animation: loadbars 0.6s ease-in-out infinite -0.4s;
		}
		.left {
			float: left;
			width: 50%;
		}

		.right {
			margin-left: 50%;
		}
		p.speech
		{
			position: relative;
			width: 200px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			background-color: #fff;
			border: 8px solid #666;
			 text-shadow: 10px 10px 12px #555;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
			-webkit-box-shadow: 2px 2px 4px #888;
			-moz-box-shadow: 2px 2px 4px #888;
			 box-shadow: 2px 2px 4px #888;
		}
		
		p.speech:before
		{
			content: ' ';
			position: absolute;
			width: 0;
			height: 0;
			left: 30px;
			top: 100px;
			border: 25px solid;
			border-color: #666 transparent transparent #666;
		}
		
		p.speech:after
		{
			content: ' ';
			position: absolute;
			width: 0;
			height: 0;
			left: 38px;
			top: 100px;
			border: 15px solid;
			border-color: #fff transparent transparent #fff;
		}
		
		p.thought
		{
			position: relative;
			width: 130px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			background-color: #fff;
			border: 8px solid #666;
			-webkit-border-radius: 58px;
			-moz-border-radius: 58px;
			border-radius: 58px;
			-webkit-box-shadow: 2px 2px 4px #888;
			-moz-box-shadow: 2px 2px 4px #888;
			box-shadow: 2px 2px 4px #888;
		}

		p.thought:before, p.thought:after
		{
			position: absolute;
			content: '';
			left: 10px;
			top: 70px;
			width: 40px;
			height: 40px;
			background-color: #fff;
			border: 8px solid #666;
			-webkit-border-radius: 28px;
			-moz-border-radius: 28px;
			border-radius: 28px;
		}

		p.thought:after
		{
			position: absolute;
			content: '';
			width: 20px;
			height: 20px;
			left: 5px;
			top: 100px;
			-webkit-border-radius: 18px;
			-moz-border-radius: 18px;
			border-radius: 18px;
		}
		
		#gr1{
			background-image: -webkit-gradient(
				linear,
				left top,
				left bottom,
				color-stop(0, #8CF42F),
				color-stop(1, #142600)
			);
			padding: 10px 10px 10px;
			background-image: -o-linear-gradient(bottom, #8CF42F 0%, #142600 100%);
			background-image: -moz-linear-gradient(bottom, #8CF42F 0%, #142600 100%);
			background-image: -webkit-linear-gradient(bottom, #8CF42F 0%, #142600 100%);
			background-image: -ms-linear-gradient(bottom, #8CF42F 0%, #142600 100%);
			background-image: linear-gradient(to bottom, #8CF42F 0%, #142600 100%);
		}
	</style>
	<div class="left">
		<p class="speech">This is a speech bubble</p>
	</div>
	<div class="right">
		<p class="thought">Thought bubble</p>
	</div>
	<ul class="loader">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<br/><br/><br/>
	<div  id="gr1">
		this is a gradient bar
	</div>
	<br/><br/>
	<div class="trans">
		I'm a transformation. Hover over me.
	</div>
</body>
</html>
